# Apiary-Management-System

./: ApiaryManagementSystem.csproj  ApiaryManagementSystem.sln  Program.cs  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  ApiaryController.cs  BeeColonyController.cs  HomeController.cs  InspectionController.cs  QueenController.cs  UserController.cs
Extensions/: MyClaims.cs  RoleClaimsTransformation.cs
Migrations/: 20251025164711_InitialTest1.Designer.cs  20251025164711_InitialTest1.cs  20251029171408_InitialTest2.Designer.cs  20251029171408_InitialTest2.cs  20251029171853_InitialTest3.Designer.cs  20251029171853_InitialTest3.cs  20251029172335_InitialTest3.1.Designer.cs  20251029172335_InitialTest3.1.cs  20251101175725_InitialTest3.2.Designer.cs  20251101175725_InitialTest3.2.cs  20251102085741__1.Designer.cs  20251102085741__1.cs  20251123111853_AddLoginSystem.Designer.cs  20251123111853_AddLoginSystem.cs  20251123112209_UsersBirthdate.Designer.cs  20251123112209_UsersBirthdate.cs  20251204170726_BeeColoniesUpdate.Designer.cs  20251204170726_BeeColoniesUpdate.cs  20251213130242__2.Designer.cs  20251213130242__2.cs  20251213154201__3.Designer.cs  20251213154201__3.cs  20251222074309__4.Designer.cs  20251222074309__4.cs  20251223134504__5.Designer.cs  20251223134504__5.cs  20251223134700__6.Designer.cs  20251223134700__6.cs  20251223144928__7.Designer.cs  20251223144928__7.cs  20251225102730__8.Designer.cs  20251225102730__8.cs  20251225103210__9.Designer.cs  20251225103210__9.cs  20251225105851__10.Designer.cs  20251225105851__10.cs  20251225110315__11.Designer.cs  20251225110315__11.cs  20251225111635__12.Designer.cs  20251225111635__12.cs  (+1 more)
Models/: Apiary.cs  ApiaryStatus.cs  ApiaryUser.cs  BeeColony.cs  ColonyDisease.cs  ColonyNote.cs  ColonyPollination.cs  ColonyProduct.cs  ColonySwarming.cs  ColonyWintering.cs  Crop.cs  Disease.cs  ErrorViewModel.cs  Inspection.cs  PollinationLocation.cs  Position.cs  Product.cs  Queen.cs  Therapy.cs  TherapyType.cs  Unit.cs  User.cs
Views/Home/: Index.cshtml
(+53 files in other folders)
