<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Services\ApiaryStatusService\" />
    <Folder Include="Services\BeeColonyService\" />
    <Folder Include="Services\ColonyDiseaseService\" />
    <Folder Include="Services\ColonyNoteService\" />
    <Folder Include="Services\ColonyPollinationService\" />
    <Folder Include="Services\ColonyProductService\" />
    <Folder Include="Services\ColonySwarmingService\" />
    <Folder Include="Services\ColonyWinteringService\" />
    <Folder Include="Services\CropServiceService\" />
    <Folder Include="Services\DiseaseService\" />
    <Folder Include="Services\InspectionService\" />
    <Folder Include="Services\PollinationLocationService\" />
    <Folder Include="Services\PositionService\" />
    <Folder Include="Services\ProductService\" />
    <Folder Include="Services\QueenService\" />
    <Folder Include="Services\TherapyService\" />
    <Folder Include="Services\TherapyTypeService\" />
    <Folder Include="Services\UnitService\" />
  </ItemGroup>

</Project>
